NEXT_PUBLIC_SUPABASE_URL=https://nkqladqfremllfmbmdqb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcWxhZHFmcmVtbGxmbWJtZHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTU0NTEsImV4cCI6MjA3NDc3MTQ1MX0.GGoftTHJ3P9Aig7knRVM6Ts-tvisQ99hi3fr4-cBURk
